; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
upload_port = COM4
monitor_speed = 115200


build_flags =
    -Os                         ; Оптимизация для минимального размера
    -Wl,--gc-sections           ; Удаление неиспользуемых секций
    -ffunction-sections         ; Удаление неиспользуемых функций
    -fdata-sections             ; Удаление неиспользуемых данных
    -DCORE_DEBUG_LEVEL=0        ; Отключение отладочных сообщений Arduino
    -DESP32_WIFI_STATIC_RX_BUFFER_NUM=4 ; Снижение буферов Wi-Fi для экономии памяти
    -DESP32_WIFI_DYNAMIC_RX_BUFFER_NUM=4 ; Аналогично для динамических буферов

lib_deps =
    adafruit/Adafruit GFX Library @ ^1.11.3   
    adafruit/Adafruit SSD1306 @ ^2.5.7
    adafruit/Adafruit BusIO @ ^1.14.1
    h2zero/NimBLE-Arduino @ ^1.4.0

board_build.partitions = no_ota.csv
board_build.filesystem = none


board_upload.maximum_size = 1310720           
